<?php

return [
    'location' => [
        'no_location_found' => 'No se pudo encontrar un registro que coincida con el código corto proporcionado.',
        'ask_short' => 'Código corto de la ubicación',
        'ask_long' => 'Descripción de la ubicación',
        'created' => 'Ubicación nueva (:name) creada con éxito con el ID :id.',
        'deleted' => 'Ubicación solicitada eliminada con éxito.',
    ],
    'user' => [
        'search_users' => 'Introduce un nombre de usuario, ID de usuario o dirección de correo electrónico',
        'select_search_user' => 'ID del usuario a eliminar (Introduce \'0\' para volver a buscar)',
        'deleted' => 'Usuario eliminado correctamente del Panel.',
        'confirm_delete' => '¿Estás seguro de que quieres eliminar este usuario del Panel?',
        'no_users_found' => 'No se encontraron usuarios para el término de búsqueda proporcionado.',
        'multiple_found' => 'Se encontraron varias cuentas para el usuario proporcionado, no se puede eliminar un usuario debido a la opción --no-interaction.',
        'ask_admin' => '¿Es este usuario un administrador?',
        'ask_email' => 'Dirección de correo electrónico',
        'ask_username' => 'Nombre de usuario',
        'ask_name_first' => 'Primer nombre',
        'ask_name_last' => 'Apellido',
        'ask_password' => 'Contraseña',
        'ask_password_tip' => 'Si deseas crear una cuenta con una contraseña aleatoria enviada por correo al usuario, vuelve a ejecutar este comando (CTRL+C) y pasa la opción `--no-password`.',
        'ask_password_help' => 'Las contraseñas deben tener al menos 8 caracteres de longitud e incluir al menos una letra mayúscula y un número.',
        '2fa_help_text' => [
            'Este comando desactivará la autenticación de dos factores para la cuenta de un usuario si está habilitada. Esto solo debe usarse como un comando de recuperación de cuenta si el usuario está bloqueado de su cuenta.',
            'Si esto no es lo que querías hacer, presiona CTRL+C para salir de este proceso.',
        ],
        '2fa_disabled' => 'La autenticación de dos factores ha sido desactivada para :email.',
    ],
    'schedule' => [
        'output_line' => 'Desplegando tarea para la primera tarea en `:schedule` (:hash).',
    ],
    'maintenance' => [
        'deleting_service_backup' => 'Eliminando archivo de respaldo del servicio :file.',
    ],
    'server' => [
        'rebuild_failed' => 'La solicitud de reconstrucción para ":name" (#:id) en el nodo ":node" falló con el error: :message',
        'reinstall' => [
            'failed' => 'La solicitud de reinstalación para ":name" (#:id) en el nodo ":node" falló con el error: :message',
            'confirm' => 'Estás a punto de reinstalar un grupo de servidores. ¿Deseas continuar?',
        ],
        'power' => [
            'confirm' => 'Estás a punto de realizar una acción de :action en :count servidores. ¿Deseas continuar?',
            'action_failed' => 'La solicitud de acción de energía para ":name" (#:id) en el nodo ":node" falló con el error: :message',
        ],
    ],
    'environment' => [
        'mail' => [
            'ask_smtp_host' => 'Host SMTP (ej. smtp.gmail.com)',
            'ask_smtp_port' => 'Puerto SMTP',
            'ask_smtp_username' => 'Nombre de usuario SMTP',
            'ask_smtp_password' => 'Contraseña SMTP',
            'ask_mailgun_domain' => 'Dominio Mailgun',
            'ask_mailgun_secret' => 'Secreto Mailgun',
            'ask_mandrill_secret' => 'Secreto Mandrill',
            'ask_postmark_username' => 'Clave API de Postmark',
            'ask_driver' => '¿Qué controlador debe usarse para enviar correos electrónicos?',
            'ask_mail_from' => 'Dirección de correo electrónico de origen',
            'ask_mail_name' => 'Nombre del remitente de los correos electrónicos',
            'ask_encryption' => 'Método de encriptación a usar',
        ],
        'database' => [
            'host_warning' => 'Se recomienda encarecidamente no usar "localhost" como host de base de datos, ya que hemos visto problemas frecuentes con conexiones de socket. Si deseas usar una conexión local, deberías usar "127.0.0.1".',
            'host' => 'Host de base de datos',
            'port' => 'Puerto de base de datos',
            'database' => 'Nombre de la base de datos',
            'username_warning' => 'Usar la cuenta "root" para conexiones MySQL no solo está mal visto, sino que tampoco está permitido por esta aplicación. Necesitarás crear un usuario de MySQL para este software.',
            'username' => 'Nombre de usuario de la base de datos',
            'password_defined' => 'Parece que ya tienes una contraseña de conexión a MySQL definida, ¿te gustaría cambiarla?',
            'password' => 'Contraseña de la base de datos',
            'connection_error' => 'No se pudo conectar al servidor MySQL usando las credenciales proporcionadas. El error devuelto fue ":error".',
            'creds_not_saved' => 'Tus credenciales de conexión NO han sido guardadas. Necesitarás proporcionar información de conexión válida antes de continuar.',
            'try_again' => '¿Volver atrás y intentar nuevamente?',
        ],
        'app' => [
            'settings' => '¿Habilitar editor de configuraciones basado en UI?',
            'author' => 'Correo electrónico del autor del Egg',
            'author_help' => 'Proporciona la dirección de correo electrónico que los Eggs exportados por este Panel deberían usar. Debe ser una dirección de correo electrónico válida.',
            'app_url_help' => 'La URL de la aplicación DEBE comenzar con https:// o http:// dependiendo de si usas SSL o no. Si no incluyes el esquema, tus correos electrónicos y otros contenidos enlazarán a la ubicación incorrecta.',
            'app_url' => 'URL de la aplicación',
            'timezone_help' => 'La zona horaria debe coincidir con una de las zonas horarias admitidas por PHP. Si no estás seguro, por favor consulta http://php.net/manual/en/timezones.php.',
            'timezone' => 'Zona horaria de la aplicación',
            'cache_driver' => 'Controlador de caché',
            'session_driver' => 'Controlador de sesión',
            'queue_driver' => 'Controlador de cola',
            'using_redis' => 'Has seleccionado el controlador Redis para una o más opciones, por favor proporciona la información de conexión válida abajo. En la mayoría de los casos, puedes usar los valores predeterminados a menos que hayas modificado tu configuración.',
            'redis_host' => 'Host de Redis',
            'redis_password' => 'Contraseña de Redis',
            'redis_pass_help' => 'Por defecto, una instancia de servidor Redis no tiene contraseña, ya que se ejecuta localmente e inaccesible al mundo exterior. Si este es el caso, simplemente presiona Enter sin ingresar un valor.',
            'redis_port' => 'Puerto de Redis',
            'redis_pass_defined' => 'Parece que ya tienes una contraseña definida para Redis, ¿te gustaría cambiarla?',
        ],
    ],
];